samples/GameMenu/UI/DifficultyView.axaml

<ui:View
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="clr-namespace:GameMenu.UI"
	xmlns:behaviors="clr-namespace:GameMenu.UI.Behaviors"
	xmlns:controls="clr-namespace:GameMenu.UI.Controls"
	mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
	x:Class="GameMenu.UI.DifficultyView"
	x:DataType="ui:DifficultyViewModel">

	<Design.DesignStyle>
		<Style Selector="ui|DifficultyView">
			<Setter Property="Background" Value="Black" />
		</Style>
	</Design.DesignStyle>

	<Design.DataContext>
		<ui:DifficultyViewModel />
	</Design.DataContext>

	<ui:View.DirectionalFocusGrid>
		<ui:DirectionalFocusGrid>
			<ui:DirectionalFocusRow>
				<ui:DirectionalFocusCell Control="{Binding #DifficultiesListBox}" />
			</ui:DirectionalFocusRow>
			<ui:DirectionalFocusRow>
				<ui:DirectionalFocusCell Control="{Binding #CloseButton}" />
				<ui:DirectionalFocusCell Control="{Binding #StartButton}" IsRowDefault="True" />
			</ui:DirectionalFocusRow>
		</ui:DirectionalFocusGrid>
	</ui:View.DirectionalFocusGrid>

	<Grid RowDefinitions="Auto,*,Auto">

		<TextBlock
			Classes="view-title"
			Text="Difficulty"
			Grid.Row="0" />

		<Border Classes="centered-view-content" Grid.Row="1">

			<controls:ExtendedListBox
				x:Name="DifficultiesListBox"
				ItemsSource="{Binding Difficulties}"
				SelectedItem="{Binding SelectedDifficulty}"
				Background="Transparent" />

		</Border>

		<!-- Buttons -->
		<StackPanel
			Orientation="Horizontal"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Right"
			Margin="16"
			Spacing="16"
			Grid.Row="2" >

			<Button
				x:Name="CloseButton"
				Content="&lt; Back"
				Command="{Binding TryCloseCommand}"
				IsCancel="True" />

			<Button
				x:Name="StartButton"
				Content="Start &gt;"
				Command="{Binding StartGameCommand}"
				IsDefault="True">

				<Interaction.Behaviors>
					<behaviors:FocusWithPointerBehavior />
					<behaviors:MoveFocusWhenDisabledBehavior Target="{Binding #CloseButton}" />
				</Interaction.Behaviors>

			</Button>

		</StackPanel>

	</Grid>

</ui:View>
