samples/GameMenu/UI/MainView.axaml

<ui:View
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="clr-namespace:GameMenu.UI"
	xmlns:controls="clr-namespace:GameMenu.UI.Controls"
	mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
	x:Class="GameMenu.UI.MainView"
	x:DataType="ui:MainViewModel"
	RenderOptions.TextRenderingMode="Antialias">

	<Design.DesignStyle>
		<Style Selector="ui|MainView">
			<Setter Property="Background" Value="Black" />
		</Style>
	</Design.DesignStyle>

	<Design.DataContext>
		<ui:MainViewModel>
			<x:Arguments>
				<ui:UIOptions />
			</x:Arguments>
		</ui:MainViewModel>
	</Design.DataContext>

	<ui:View.DataTemplates>
		<ui:ViewLocator />
	</ui:View.DataTemplates>

	<ui:View.Styles>
		<Style Selector="Panel.fade-in">
			<Setter Property="Opacity" Value="0" />
			<Style.Animations>
				<Animation Duration="0:0:2" FillMode="Forward" Easing="CubicEaseInOut">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="0" />
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="1" />
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
	</ui:View.Styles>

	<Panel Classes="fade-in">

		<TransitioningContentControl Content="{Binding CurrentViewModel}">
			<TransitioningContentControl.PageTransition>
				<controls:AutoReversePageSlide
					Duration="0.4"
					Orientation="Horizontal"
					SlideInEasing="CubicEaseInOut"
					SlideOutEasing="CubicEaseInOut" />
			</TransitioningContentControl.PageTransition>
		</TransitioningContentControl>

		<TextBlock
			Text="{Binding FramesPerSecond, StringFormat='FPS: {0}'}"
			IsVisible="{Binding UIOptions.ShowFps}"
			FontSize="{StaticResource SmallFontSize}"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="8" />

	</Panel>

</ui:View>
