samples/GameMenu/UI/MainMenuView.axaml

<ui:View
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="using:GameMenu.UI"
	xmlns:controls="using:GameMenu.UI.Controls"
	mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
	x:Class="GameMenu.UI.MainMenuView"
	x:DataType="ui:MainMenuViewModel">

	<Design.DesignStyle>
		<Style Selector="ui|MainMenuView">
			<Setter Property="Background" Value="Black" />
		</Style>
	</Design.DesignStyle>

	<Design.DataContext>
		<ui:MainMenuViewModel>
			<x:Arguments>
				<ui:NullNavigator />
				<ui:UIOptions />
			</x:Arguments>
		</ui:MainMenuViewModel>
	</Design.DataContext>

	<ui:View.Styles>

		<Style Selector="Panel.title > TextBlock">
			<Setter Property="Text" Value="Estragonia" />
			<Setter Property="FontSize" Value="{StaticResource MainTitleFontSize}" />
			<Setter Property="FontWeight" Value="Black" />
			<Setter Property="TextDecorations" Value="Underline" />
		</Style>

		<Style Selector="StackPanel.main-menu > Button">
			<Setter Property="Margin" Value="8" />
			<Setter Property="Padding" Value="24,12" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>

	</ui:View.Styles>

	<ui:View.DirectionalFocusStructure>
		<ui:DirectionalFocusStructure>
			<ui:DirectionalFocusControl Control="{Binding #StartNewGameButton}" IsNewRow="True" />
			<ui:DirectionalFocusControl Control="{Binding #ContinueGameButton}" IsNewRow="True" />
			<ui:DirectionalFocusControl Control="{Binding #OpenOptionsButton}" IsNewRow="True" />
			<ui:DirectionalFocusControl Control="{Binding #ExitButton}" IsNewRow="True" />
		</ui:DirectionalFocusStructure>
	</ui:View.DirectionalFocusStructure>

	<Grid RowDefinitions="Auto,*,Auto">

		<!-- Title -->
		<Panel
			Classes="title"
			Margin="16"
			VerticalAlignment="Top"
			HorizontalAlignment="Center">

			<TextBlock
				Foreground="#FF806A1D"
				Margin="3,3,-3,-3" />

			<TextBlock
				Foreground="#FFFFBC27"
				Margin="0" />

		</Panel>

		<!-- Menu -->
		<ScrollViewer Grid.Row="1" Margin="8">
			<StackPanel
				Classes="main-menu"
				VerticalAlignment="Center"
				HorizontalAlignment="Center">

				<Button
					x:Name="StartNewGameButton"
					Command="{Binding StartNewGameCommand}"
					controls:AdditionalContent.Geometry="{StaticResource FlagGeometry}"
					Content="New Game" />

				<Button
					x:Name="ContinueGameButton"
					Content="Continue"
					controls:AdditionalContent.Geometry="{StaticResource FolderOpenGeometry}"
					IsEnabled="False" />

				<Button
					x:Name="OpenOptionsButton"
					Content="Options"
					controls:AdditionalContent.Geometry="{StaticResource CogGeometry}"
					Command="{Binding OpenOptionsCommand}" />

				<Button
					x:Name="ExitButton"
					Content="Exit"
					controls:AdditionalContent.Geometry="{StaticResource ExitGeometry}"
					Command="{Binding ExitCommand}"
					IsCancel="True" />

			</StackPanel>
		</ScrollViewer>

		<TextBlock
			Text="Use mouse, keyboard arrows or controller D-pad to navigate"
			FontSize="{StaticResource SmallFontSize}"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Center"
			Margin="8"
			Grid.Row="2" />

	</Grid>

</ui:View>
