samples/GameMenu/UI/MainMenuView.axaml

<ui:View
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="clr-namespace:GameMenu.UI"
	mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
	x:Class="GameMenu.UI.MainMenuView"
	x:DataType="ui:MainMenuViewModel">

	<Design.DesignStyle>
		<Style Selector="ui|MainMenuView">
			<Setter Property="Background" Value="Black" />
		</Style>
	</Design.DesignStyle>

	<Design.DataContext>
		<ui:MainMenuViewModel>
			<x:Arguments>
				<ui:NullNavigator />
				<ui:UIOptions />
			</x:Arguments>
		</ui:MainMenuViewModel>
	</Design.DataContext>

	<ui:View.Styles>

		<Style Selector="Panel.title > TextBlock">
			<Setter Property="Text" Value="Estragonia" />
			<Setter Property="FontSize" Value="{StaticResource MainTitleFontSize}" />
			<Setter Property="FontWeight" Value="Black" />
			<Setter Property="TextDecorations" Value="Underline" />
		</Style>

		<Style Selector="StackPanel.main-menu > Button">
			<Setter Property="Margin" Value="8" />
			<Setter Property="Padding" Value="32,12" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>

	</ui:View.Styles>

	<Grid RowDefinitions="5*,Auto,4*">

		<!-- Title -->
		<Viewbox
			Stretch="Uniform"
			StretchDirection="DownOnly"
			VerticalAlignment="Top"
			HorizontalAlignment="Center"
			Grid.Row="0">

			<Panel
				Classes="title"
				Margin="16">

				<TextBlock
					Foreground="#FF804E15"
					Margin="3,3,-3,-3" />

				<TextBlock
					Foreground="#FFFF9B2A"
					Margin="0" />

			</Panel>
		</Viewbox>

		<!-- Menu -->
		<StackPanel
			Classes="main-menu"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Grid.Row="1">

			<Button
				Content="New Game"
				Command="{Binding StartNewGameCommand}" />

			<Button
				Content="Continue"
				Command="{Binding LoadExistingGameCommand}" />

			<Button
				Content="Options"
				Command="{Binding OpenOptionsCommand}" />

			<Button
				Content="Exit"
				Command="{Binding ExitCommand}" />

		</StackPanel>

		<TextBlock
			Text="Use mouse, keyboard or controller to navigate"
			FontSize="{StaticResource SmallFontSize}"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Center"
			Margin="8,0,8,8"
			Grid.Row="2" />

	</Grid>

</ui:View>
