samples/GameMenu/UI/Theme/Button.axaml

<ResourceDictionary
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviors="clr-namespace:GameMenu.UI.Behaviors">

	<Design.PreviewWith>
		<Border Background="Black">
			<StackPanel Spacing="20" Margin="20">
				<Button Content="Button 1" />
				<Button Content="Button 2" />
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type Button}" TargetType="Button">
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorderBrush}" />
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="Padding" Value="8" />
		<Setter Property="MinWidth" Value="160"></Setter>
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />

		<Setter Property="Template">
			<ControlTemplate>
				<Border Background="Transparent">
					<ContentPresenter
						x:Name="PART_ContentPresenter"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}"
						Content="{TemplateBinding Content}"
						ContentTemplate="{TemplateBinding ContentTemplate}"
						Padding="{TemplateBinding Padding}"
						RecognizesAccessKey="True"
						HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
				</Border>
			</ControlTemplate>
		</Setter>

		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Property="Background" Duration="0.2" />
				<BrushTransition Property="BorderBrush" Duration="0.2" />
			</Transitions>
		</Setter>

		<Setter Property="Interaction.Behaviors">
			<BehaviorCollectionTemplate>
				<BehaviorCollection>
					<behaviors:FocusWithPointerBehavior />
				</BehaviorCollection>
			</BehaviorCollectionTemplate>
		</Setter>

		<Style Selector="^:focus">
			<Setter Property="Background" Value="{StaticResource ButtonFocusBackgroundBrush}" />
			<Setter Property="BorderBrush" Value="{StaticResource ButtonFocusBorderBrush}" />

			<Style.Animations>
				<Animation Duration="1.0" IterationCount="infinite" PlaybackDirection="Alternate">
					<KeyFrame Cue="0%">
						<Setter Property="Background" Value="{StaticResource ButtonFocusBackgroundBrush}" />
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundBrush}" />
					</KeyFrame>
				</Animation>
			</Style.Animations>

		</Style>

		<Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="RenderTransform" Value="scale(0.95)" />
		</Style>

	</ControlTheme>

</ResourceDictionary>
