samples/GameMenu/UI/Theme/Button.axaml

<ResourceDictionary
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviors="clr-namespace:GameMenu.UI.Behaviors"
	xmlns:controls="clr-namespace:GameMenu.UI.Controls">

	<Design.PreviewWith>
		<Border Background="Black">
			<StackPanel Spacing="20" Margin="20">
				<Button Content="Button 1" />
				<Button Content="Button 2" IsEnabled="False" />
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type Button}" TargetType="Button">
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorderBrush}" />
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="Padding" Value="8" />
		<Setter Property="MinWidth" Value="160" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />

		<Setter Property="Template">
			<ControlTemplate>
				<Border Background="Transparent">
					<Border
						x:Name="Border"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}"
						Padding="{TemplateBinding Padding}">

						<DockPanel
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

							<Path
								Fill="{TemplateBinding Foreground}"
								Data="{TemplateBinding (controls:AdditionalContent.Geometry)}"
								Width="24"
								Height="24"
								Margin="0,0,8,0"
								Stretch="Uniform"
								VerticalAlignment="Center"
								DockPanel.Dock="Left"
								IsVisible="{Binding (controls:AdditionalContent.Geometry), RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}" />

							<ContentPresenter
								x:Name="PART_ContentPresenter"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								RecognizesAccessKey="True" />

						</DockPanel>

					</Border>
				</Border>
			</ControlTemplate>
		</Setter>

		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Property="Background" Duration="0.2" />
				<BrushTransition Property="BorderBrush" Duration="0.2" />
			</Transitions>
		</Setter>

		<Setter Property="Interaction.Behaviors">
			<BehaviorCollectionTemplate>
				<BehaviorCollection>
					<behaviors:FocusWithPointerBehavior />
				</BehaviorCollection>
			</BehaviorCollectionTemplate>
		</Setter>

		<Style Selector="^:focus">
			<Setter Property="Background" Value="{StaticResource ButtonFocusBackgroundBrush}" />
			<Setter Property="BorderBrush" Value="{StaticResource ButtonFocusBorderBrush}" />

			<Style.Animations>
				<Animation Duration="1.0" IterationCount="infinite" PlaybackDirection="Alternate">
					<KeyFrame Cue="0%">
						<Setter Property="Background" Value="{StaticResource ButtonFocusBackgroundBrush}" />
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundBrush}" />
					</KeyFrame>
				</Animation>
			</Style.Animations>

		</Style>

		<Style Selector="^ /template/ Border#Border">
			<Setter Property="Transitions">
				<Transitions>
					<TransformOperationsTransition Property="RenderTransform" Duration="0.075" />
				</Transitions>
			</Setter>
		</Style>

		<Style Selector="^:pressed /template/ Border#Border">
			<Setter Property="RenderTransform" Value="scale(0.95)" />
		</Style>

		<Style Selector="^:disabled">
			<Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />

			<Style Selector="^ /template/ Border#Border">
				<Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
				<Setter Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
			</Style>

		</Style>

	</ControlTheme>

</ResourceDictionary>
