samples/GameMenu/UI/Theme/ListBox.axaml

<ResourceDictionary
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Design.PreviewWith>
		<Border Background="Black" Padding="20">
			<StackPanel>
				<ListBox MinWidth="200" MinHeight="400">
					<ListBoxItem Content="Item 1" />
					<ListBoxItem Content="Item 2" />
					<ListBoxItem Content="Item 3" IsSelected="True" />
				</ListBox>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type ListBox}" TargetType="ListBox">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{x:Null}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Padding" Value="2" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					CornerRadius="{TemplateBinding CornerRadius}">
					<ScrollViewer
						x:Name="PART_ScrollViewer"
						AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
						BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}"
						Background="{TemplateBinding Background}"
						HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
						IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
						VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
						VerticalSnapPointsType="{TemplateBinding (ScrollViewer.VerticalSnapPointsType)}"
						HorizontalSnapPointsType="{TemplateBinding (ScrollViewer.HorizontalSnapPointsType)}">
						<ItemsPresenter
							x:Name="PART_ItemsPresenter"
							Margin="{TemplateBinding Padding}"
							ItemsPanel="{TemplateBinding ItemsPanel}" />
					</ScrollViewer>
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

</ResourceDictionary>
