samples/GameMenu/UI/Theme/ListBoxItem.axaml

<ResourceDictionary
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviors="clr-namespace:GameMenu.UI.Behaviors">

	<Design.PreviewWith>
		<Border Background="Black" Padding="20">
			<StackPanel MinWidth="200">
				<ListBoxItem Content="Item 1" />
				<ListBoxItem Content="Item 2" />
				<ListBoxItem Content="Item 3" IsSelected="True" />
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
		<Setter Property="Background" Value="{StaticResource ContainerNormalBackgroundBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource ContainerNormalBorderBrush}" />
		<Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="16" />
		<Setter Property="Margin" Value="0,2,0,0" />
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter
	        x:Name="PART_ContentPresenter"
          Padding="{TemplateBinding Padding}"
          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          Content="{TemplateBinding Content}"
          ContentTemplate="{TemplateBinding ContentTemplate}"
          CornerRadius="{TemplateBinding CornerRadius}" />
      </ControlTemplate>
    </Setter>

		<Setter Property="Interaction.Behaviors">
			<BehaviorCollectionTemplate>
				<BehaviorCollection>
					<behaviors:FocusWithPointerBehavior />
				</BehaviorCollection>
			</BehaviorCollectionTemplate>
		</Setter>

		<Style Selector="^:focus /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{StaticResource ContainerFocusBackgroundBrush}" />
			<Setter Property="BorderBrush" Value="{StaticResource ContainerFocusBorderBrush}" />
		</Style>

		<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Property="Background" Duration="0.2" />
					<ThicknessTransition Property="Margin" Duration="0.2" />
				</Transitions>
			</Setter>
		</Style>

		<Style Selector="^:selected /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#A8FFBB19" />
			<Setter Property="FontWeight" Value="SemiBold" />
			<Setter Property="Margin" Value="16,0,0,0" />
		</Style>

		<Style Selector="^:nth-child(1)">
			<Setter Property="Margin" Value="0" />
		</Style>

	</ControlTheme>

</ResourceDictionary>
