samples/HelloWorld/TestControl.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	x:Class="HelloWorld.TestControl"
	x:Name="Root">

	<UserControl.Styles>

		<Style Selector="Border.anim">
			<Style.Animations>
				<Animation Duration="0:0:1" IterationCount="infinite" PlaybackDirection="Alternate">
					<KeyFrame Cue="0%">
						<Setter Property="Background" Value="#80FF0000" />
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Background" Value="#800000FF" />
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>

		<Style Selector="Border.foo">
			<Setter Property="Background" Value="Red" />
		</Style>

		<Style Selector="Border.foo:pointerover">
			<Setter Property="Background" Value="Green" />
		</Style>

	</UserControl.Styles>

	<StackPanel Orientation="Vertical">

		<Border CornerRadius="16" Classes="anim">

			<TextBlock
				Text="Hello from Avalonia in Godot!"
				TextAlignment="Center"
				VerticalAlignment="Center"
				TextTrimming="{x:Static TextTrimming.CharacterEllipsis}"
				Margin="16"
				FontSize="48"
				Foreground="Orange" />

		</Border>

		<Image Source="Avalonia.png" Width="64" Height="64" Margin="16" />

		<Border Width="100" Height="40" Classes="foo" />

		<Border Background="Chocolate" Margin="8">
			<Button
				Content="Click me!"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Margin="16"
				Cursor="Hand"
				Click="Button_OnClick" />
		</Border>

		<TextBox
			Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
			TextWrapping="Wrap"
			AcceptsTab="False"
			Width="200"
			Height="100"
			Margin="8" />

		<TextBlock Text="{Binding ElementName=Root, Path=Bounds}" />

		<ListBox Height="200">
			<ListBoxItem Content="Item 01" />
			<ListBoxItem Content="Item 02" />
			<ListBoxItem Content="Item 03" />
			<ListBoxItem Content="Item 04" />
			<ListBoxItem Content="Item 05" />
		</ListBox>

	</StackPanel>

</UserControl>
